# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# font
font_size 13.0
font_family          Maple Mono NF CN
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
disable_ligatures cursor

background_opacity        0.60
background_blur           40
background_tint           0.3
hide_window_decorations   yes
confirm_os_window_close   0
window_padding_width      10

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted 

# general key mapping
macos_option_as_alt yes
