# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# font
font_size 14.0
font_family          JetBrainsMono Nerd Font

background_opacity        0.60
background_blur           70 
hide_window_decorations   yes
confirm_os_window_close   0
window_padding_width      20

# tab bar
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted 

# general key mapping
macos_option_as_alt yes

# some cursor config
cursor_trail 3
cursor_shape block

